apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-12-12T12:55:13Z"
  generateName: skillbox-65f69949cf-
  labels:
    app: skillbox
    pod-template-hash: 65f69949cf
  name: skillbox-65f69949cf-qdrt4
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: skillbox-65f69949cf
    uid: aa5ec1ca-fbb4-4fd1-974a-91e11b866ed4
  resourceVersion: "7851"
  selfLink: /api/v1/namespaces/default/pods/skillbox-65f69949cf-qdrt4
  uid: a79cdf6f-1456-41ba-a286-f47a5a4df6ae
spec:
  containers:
  - image: registry.gitlab.com/konstantin_kalinin/skillbox:latest
    imagePullPolicy: Always
    name: skillbox
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-s6crk
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: cl10uk5o8b7kqba7ndbf-odik
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-s6crk
    secret:
      defaultMode: 420
      secretName: default-token-s6crk
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-12-12T12:55:13Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-12-12T12:55:16Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-12-12T12:55:16Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-12-12T12:55:13Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://62176c88644709a95d0069556c6a357975b691547e99c5540addfbbfde07b733
    image: registry.gitlab.com/konstantin_kalinin/skillbox:latest
    imageID: docker-pullable://registry.gitlab.com/konstantin_kalinin/skillbox@sha256:61e46bb94b0427cda2791924be14ca75eab534e7a84f15d17923768a34e54259
    lastState: {}
    name: skillbox
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2020-12-12T12:55:16Z"
  hostIP: 10.128.0.6
  phase: Running
  podIP: 10.112.128.8
  podIPs:
  - ip: 10.112.128.8
  qosClass: BestEffort
  startTime: "2020-12-12T12:55:13Z"
